# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания или
# последнего изменения заметки. Сохранение заметок необходимо сделать в
# формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента

class ViewNotes:

    # Проходим нашим заметкам и выдаём в отформатиранном виде
    @staticmethod
    def display_notes(notes):
        for note in notes:
            print(f"ID: {note['id']}, Title: {note['title']}, Created: {note['created_at']}")

    # Запрашиваем ввод от пользователя и возвращаем его
    @staticmethod
    def input_string(prompt):
        return input(prompt)

    # Проверяем на правильность ввода, в противном случае выкидываем ошибку
    @staticmethod
    def input_int(prompt):
        while True:
            try:
                return int(input(prompt))
            except ValueError:
                print("Invalid input. Please enter a number.")
